# This is an OPNsense configd action file
# (https://docs.opnsense.org/development/backend/configd.html)
# intended to be installed as
# /usr/local/opnsense/service/conf/actions.d/actions_foulab.conf
[backup]
command:nice /usr/local/bin/foulab-backup-opnsense.sh
parameters:
type:script
message:starting backup
description:Foulab backup script (https://github.com/FOULAB/infra/tree/main/backup). Intended to be started from cron.
